<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #card-container{
        /* height:100vh; */
        width: 100%;
        display: grid;
        gap:20px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        margin-top: 2rem;
    }
    .card{
        cursor: pointer;
        height:100%;
        width:100%;
        /* place-content: center; */
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content:center;
        flex-direction: column;
        gap:20px;
        background-color: #ffdada;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        border-radius: 14px;
        padding:13px;
    }
    .image{
        height: 300px;
        width:170px;
        /* border:2px solid black; */
        margin-top: 1rem;
        
    }
    .image img{
        height: 100%;
        width:100%;
        object-fit: cover;
        border-radius: 12px;
    }
</style>
<body>
    <div id="card-container"></div>
</body>
</html>